<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\MediareaTrust\ExternalProjects\UITween\Assets\UITween\Scripts\EasyTween_Concrete.cs">
    <Files>
      <File FileName="..\..\Documents\MediareaTrust\ExternalProjects\UITween\Assets\UITween\Scripts\EasyTween_Concrete.cs" Line="188" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>